<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_height="50dp"
        android:layout_width="250dp"
        android:ems="10"
        android:hint="@string/hint"
        android:id="@+id/editText"
        android:background="@drawable/abc_edit_text_material"
        android:backgroundTint="@color/sendMeduimGreenColor" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/send_button"
        android:src="@drawable/send_icon"
        android:textColor="#FFF"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/send_button"
        android:src="@drawable/call_icon"
        android:textColor="#FFF"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

</RelativeLayout>